{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=YourDatabaseName;User Id=rufet;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "environmentVariables": {
    "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false"
  }
}

